#mybatis≈‰÷√
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.qiaosheng.coupon.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#»’÷æ≈‰÷√
logging.level.root=info
logging.level.com.qiaosheng.coupon=debug
logging.path=C://log/coupon/shop

server.port=8088

# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:oracle:thin:@139.196.73.183:1521:xe
spring.datasource.username=YOUHUI
spring.datasource.password=YOUHUI
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




